<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="255" id="kXB-4w-UwN" customClass="DetailTopImageCell" customModule="TripApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="255"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kXB-4w-UwN" id="6di-TB-fUY">
                <rect key="frame" x="0.0" y="0.0" width="375" height="254.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uy3-2x-lZt">
                        <rect key="frame" x="16" y="11" width="343" height="233"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T6J-B6-y61">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="233"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="233" id="nsp-OY-6fv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="T6J-B6-y61" secondAttribute="trailing" id="1jM-ic-fdc"/>
                            <constraint firstItem="T6J-B6-y61" firstAttribute="top" secondItem="Uy3-2x-lZt" secondAttribute="top" id="B8o-rg-caN"/>
                            <constraint firstAttribute="bottom" secondItem="T6J-B6-y61" secondAttribute="bottom" id="V73-xX-3WJ"/>
                            <constraint firstItem="T6J-B6-y61" firstAttribute="leading" secondItem="Uy3-2x-lZt" secondAttribute="leading" id="ZNx-CK-P71"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Uy3-2x-lZt" firstAttribute="top" secondItem="6di-TB-fUY" secondAttribute="topMargin" id="A7R-KJ-BfC"/>
                    <constraint firstItem="Uy3-2x-lZt" firstAttribute="leading" secondItem="6di-TB-fUY" secondAttribute="leadingMargin" id="LXT-in-mwX"/>
                    <constraint firstItem="Uy3-2x-lZt" firstAttribute="bottom" secondItem="6di-TB-fUY" secondAttribute="bottomMargin" id="P0a-eT-z9f"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Uy3-2x-lZt" secondAttribute="trailing" id="rea-L9-a8v"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="topImageView" destination="T6J-B6-y61" id="RWL-dg-aWi"/>
            </connections>
            <point key="canvasLocation" x="28.5" y="100.5"/>
        </tableViewCell>
    </objects>
</document>
