<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vrd-1I-qa6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Page User Add View Controller-->
        <scene sceneID="8Vr-6r-gdI">
            <objects>
                <viewController id="vrd-1I-qa6" customClass="MyPageUserAddViewController" customModule="TripApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F3Z-s4-e2L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Dw-ob-08R">
                                <rect key="frame" x="84" y="92" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="anm-Rx-PxA">
                                <rect key="frame" x="164" y="87" width="150" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRo-g4-loZ">
                                <rect key="frame" x="84" y="163" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UHo-3d-YjT">
                                <rect key="frame" x="164" y="158" width="150" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4en-Xp-aSk">
                                <rect key="frame" x="164" y="278" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="createUserTaped:" destination="vrd-1I-qa6" eventType="touchUpInside" id="km9-v6-i6z"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RnK-wp-yaJ">
                                <rect key="frame" x="137.5" y="319" width="100" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="J8G-6u-ONY"/>
                                    <constraint firstAttribute="height" constant="41" id="guS-ch-jgl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yR7-L1-qOO">
                                <rect key="frame" x="137.5" y="393" width="100" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="LoG-Rs-ywa"/>
                                    <constraint firstAttribute="height" constant="41" id="mEk-zr-KJH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UHo-3d-YjT" firstAttribute="top" secondItem="anm-Rx-PxA" secondAttribute="bottom" constant="41" id="5d1-bI-Y1R"/>
                            <constraint firstItem="4en-Xp-aSk" firstAttribute="top" secondItem="UHo-3d-YjT" secondAttribute="bottom" constant="90" id="AF0-Lp-MHI"/>
                            <constraint firstItem="4en-Xp-aSk" firstAttribute="centerX" secondItem="F3Z-s4-e2L" secondAttribute="centerX" id="DR3-na-Lbt"/>
                            <constraint firstItem="UHo-3d-YjT" firstAttribute="leading" secondItem="4en-Xp-aSk" secondAttribute="leading" id="I8P-ID-llG"/>
                            <constraint firstItem="nMi-0g-Ybh" firstAttribute="trailing" secondItem="anm-Rx-PxA" secondAttribute="trailing" constant="61" id="Ij5-9c-gbj"/>
                            <constraint firstItem="yR7-L1-qOO" firstAttribute="centerX" secondItem="F3Z-s4-e2L" secondAttribute="centerX" id="Ksp-G3-JQI"/>
                            <constraint firstItem="7Dw-ob-08R" firstAttribute="leading" secondItem="XRo-g4-loZ" secondAttribute="leading" id="Ojh-UQ-AwM"/>
                            <constraint firstItem="RnK-wp-yaJ" firstAttribute="centerX" secondItem="F3Z-s4-e2L" secondAttribute="centerX" id="QbD-Rl-PFu"/>
                            <constraint firstItem="anm-Rx-PxA" firstAttribute="leading" secondItem="UHo-3d-YjT" secondAttribute="leading" id="QkZ-bf-kvB"/>
                            <constraint firstItem="RnK-wp-yaJ" firstAttribute="top" secondItem="4en-Xp-aSk" secondAttribute="bottom" constant="11" id="XEK-9z-a08"/>
                            <constraint firstItem="7Dw-ob-08R" firstAttribute="centerY" secondItem="anm-Rx-PxA" secondAttribute="centerY" id="YBj-xI-7RE"/>
                            <constraint firstItem="anm-Rx-PxA" firstAttribute="top" secondItem="nMi-0g-Ybh" secondAttribute="top" constant="67" id="Ylh-zV-xPM"/>
                            <constraint firstItem="7Dw-ob-08R" firstAttribute="leading" secondItem="nMi-0g-Ybh" secondAttribute="leading" constant="84" id="dj1-jb-IFa"/>
                            <constraint firstItem="yR7-L1-qOO" firstAttribute="top" secondItem="RnK-wp-yaJ" secondAttribute="bottom" constant="33" id="qgq-eq-7dB"/>
                            <constraint firstItem="anm-Rx-PxA" firstAttribute="trailing" secondItem="UHo-3d-YjT" secondAttribute="trailing" id="vd6-Ez-B7E"/>
                            <constraint firstItem="XRo-g4-loZ" firstAttribute="centerY" secondItem="UHo-3d-YjT" secondAttribute="centerY" id="vj3-5o-FJ3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nMi-0g-Ybh"/>
                    </view>
                    <connections>
                        <outlet property="createUserBtn" destination="4en-Xp-aSk" id="Eu7-6b-Won"/>
                        <outlet property="emailLabel" destination="anm-Rx-PxA" id="OIA-so-qQL"/>
                        <outlet property="facebookBtn" destination="yR7-L1-qOO" id="Gv7-Lh-0Lj"/>
                        <outlet property="googleBtn" destination="RnK-wp-yaJ" id="KmF-Je-vFt"/>
                        <outlet property="label1" destination="7Dw-ob-08R" id="1Zs-su-KEm"/>
                        <outlet property="label2" destination="XRo-g4-loZ" id="CXz-6E-iUR"/>
                        <outlet property="passwordLabel" destination="UHo-3d-YjT" id="8nb-hP-s6q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsA-R4-klu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="87.706146926536732"/>
        </scene>
    </scenes>
</document>
